
/*********************** Application Details ***********************************/
Application setup has been initialed in "src/app/utils/init.ts" file


/*********************** Database Details ***********************************/
Database details are initalized in "api/includes/connection.php" file.
Production server denotes the live credentials/details whereas developement denotes the dev/local server details 


/*********************** Market Price Details ******************************/

Getting market price value from  https://coinmarketcap.com/
for logging in use following credentials

Email : mails4rups@gmail.com
Password : 9903480303@kolkata

In the dashboard you will find the API key & documentaion link in sidebar.


/*********************** Card/Bank Payment Details ********************************/

/*********************** Crypto Payment Details ***********************************/

Payment will be generated form coinbase , use following URL
https://developers.coinbase.com/api/v2?shell#introduction

Coin Base API Key Details : 

API Key: aUQPXUL7xkLC6WoM
API Secret: s8cnYlPlUR7DDvQL3WY8HNXH7bLuKkQl


Blockchain info Receive documentation
https://www.blockchain.com/api/api_receive